<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
using Humanizer;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
<# foreach (var namespaceName in new[] {"Xo.Areas."+AreaName+".Models","Xo.Areas.Infrastructure.Alerts"}
    .OrderBy(ns => ns)) { #>
using <#= namespaceName #>;
<# } #>

namespace <#= Namespace #>
{
    [Authorize]
    public class <#= ControllerName #> : Controller
    {
        public <#= ControllerName #>()
        {
            // TODO: Use constructor injection to load dependencies.
            // See: http://dotnet.dzone.com/articles/constructor-injection
        }


        public ActionResult Index()
        {
            return View();
        }
    }
}