<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>
<#
} else if(IsLayoutPageSelected) {
#>
@{
    Page.Title = "<#= ViewName#> " + Model + "?";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

@Html.Partial("_SubNav", new SubNav { Brand = "<#=PluralViewDataTypeShortName#>", Route = new { Model.<#=PrimaryKeyName#> } })

<h1>@Page.Title</h1>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<form action="" method="post">
    @Html.AntiForgeryToken()
    <p class="form-actions">
        <button type="submit" class="btn btn-danger">Delete @Model</button>
        <a href="@Url.Action("Details", new { Model.<#=PrimaryKeyName#> })" class="btn btn-default">Cancel</a>
    </p>
</form>

<article class="well">
    <h1>@Model</h1>
    @Html.DisplayForModel()
</article>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>